# base64 encode the values -- echo -n 'foo' | base64 -w0
apiVersion: v1
kind: Secret
metadata:
  name: python-image-secrets
  namespace: josh-apps
type: Opaque
data:
  DEEP_AI_API_KEY: base64_foo
  USERNAME: base64_foo
  PASSWORD: base64_foo
